{
  "name": "@lenne.tech/eslint-config-monorepo",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "release": "npm version patch --workspaces=true && npm run postrelease",
    "release:minor": "npm version minor --workspaces=true && npm run postrelease",
    "release:major": "npm version major --workspaces=true && npm run postrelease",
    "postrelease": "git add . && git commit --m 'Publish' && git push && git push --tags"
  },
  "workspaces": [
    "packages/eslint-config-angular",
    "packages/eslint-config-ts",
    "packages/eslint-config-vue"
  ],
  "devDependencies": {
    "eslint": "8.41.0",
    "rimraf": "5.0.1",
    "typescript": "5.0.4"
  }
}